* {
    primary:  #bec7d5;
    primary-fixed:  #dae3f1;
    primary-fixed-dim: #bec7d5;
    on-primary: #29313c;
    on-primary-fixed: #141c26;
    on-primary-fixed-variant: #3f4753;
    primary-container: #3f4753;
    on-primary-container: #dae3f1;
    secondary: #c2c7cf;
    secondry-fixed: #dfe3eb;
    secondary-fixed-dim: #c2c7cf;
    on-secondary: #2c3137;
    on-secondary-fixed: #171c22;
    on-secondary-fixed-variant: #42474e;
    secondary-container: #42474e;
    on-secondary-container: #dfe3eb;
    tertiary: #bac8db;
    tertiary-fixed: #d6e4f7;
    tertiay-fixed-dim: #bac8db;
    on-tertiary:  #243140;
    on-tertiary-fixed:  #0f1d2a;
    on-tertiary-fixed-variant:  #3b4857;
    tertiary-container:  #3b4857;
    on-tertiary-container:  #d6e4f7;
    error:  #ffb4ab;
    on-error:  #690005;
    error-container:  #93000a;
    on-error-container:  #ffdad6;
    surface:  #131314;
    on-surface:  #e4e2e3;
    on-surface-variant:  #c8c6c7;
    outline:  #919091;
    outline-variant:  #474748;
    shadow:  #000000;
    scrim:  #000000;
    inverse-surface: #e4e2e3;
    inverse-on-surface: #303031;
    inverse-primary: #565f6b;
    surface-dim: #131314;
    surface-bright: #39393a;
    surface-container-lowest: #0e0e0f;
    surface-container-low: #1b1b1d;
    surface-container: #1f2021;
    surface-container-high: #2a2a2b;
    surface-container-highest: #343536;
}
