
font=JetBrainsMono Nerd Font Mono
terminal=kitty
prompt=" => "
show-actions=yes
layer=overlay
icon-theme=Colloid-Grey-Light
lines=15
width=25
use-bold=yes
icons-enabled=yes
anchor=center
x-margin=10
y-margin=10
lines=10
width=25
horizontal-pad=20
vertical-pad=20
inner-pad=5
line-height=20
letter-spacing=0
image-size-ratio=1
layer=top
exit-on-keyboard-focus-loss = yes

[border]
radius=10
width=2

[dmenu]
exit-immediately-if-empty=yes

#[colors]
#background=1a1b26ff
#text=c0caf5ff
#selection=33467cff
#selection-text=c0caf5ff
#border=7aa2f7dd
#match=bb9af7ff
#selection-match=7dcfffaa

include=~/.config/fuzzel/themes/noctalia
