font=JetBrainsMono Nerd Font Mono
terminal=alacritty
prompt=" => "
show-actions=yes
layer=overlay
#icon-theme=Papirus-Dark
lines=10
width=25
use-bold=yes
icons-enabled=no
anchor=center
x-margin=10
y-margin=10
#lines=10
width=25
horizontal-pad=20
vertical-pad=20
inner-pad=5
line-height=20
letter-spacing=0
image-size-ratio=1
#layer=top
exit-on-keyboard-focus-loss = yes

[border]
radius=0
width=2

[dmenu]
exit-immediately-if-empty=yes

[main]
include=/home/akbar/.config/fuzzel/fuzzel_theme.ini
