source = /home/akbar/.cache/wal/colors-hyprland.conf

background {
  blur_passes=3
  blur_size=8
  path=screenshot
}

general {
  hide_cursor=true
}

input-field {
  monitor=
  size=250, 45
  dots_center=true
  font_color=$foreground
  inner_color=$background
  outer_color=$color1
  outline_thickness=3
  placeholder_text=Hello, Dexter Morgan
  position=0, -80
  shadow_passes=1
  font_family=JetBrains Mono
}

label {
  color=$foreground
  font_family=JetBrains Mono
  font_size=96
  position=0, 80
  shadow_passes=1
  text=$TIME
}
