#include tokyonight.conf
include /home/akbar/.config/kitty/themes/noctalia.conf
#include /home/akbar/.cache/wal/colors-kitty.conf
font_family JetBrainsMono Nerd Font Mono
font_size 12.0
shell fish
window_padding_width 5




# BEGIN_KITTY_THEME
# Noctalia
include current-theme.conf
# END_KITTY_THEME
